j seek  -1 exact                       # seek exactly  1 second  backward
k seek   1 exact                       # seek exactly  1 second  forward
J seek  -5 exact                       # seek exactly  5 seconds backward
K seek   5 exact                       # seek exactly  5 seconds forward
h seek -60 exact                       # seek exactly 60 seconds backward
l seek  60 exact                       # seek exactly 60 seconds forward

s cycle sub                            # switch subtitle track
S cycle sub down                       # switch subtitle track backwards

a cycle audio                          # switch audio track
A cycle audio down                     # switch audio track

ALT+s sub-seek  1                          # seek to the next subtitle
ALT+S sub-seek -1                          # seek to the previous subtitle

ALT+k add sub-scale +0.1               # increase subtitle font size
ALT+j add sub-scale -0.1               # decrease subtitle font size

n cycle_values af loudnorm=I=-15 anull
