# Playback
alt+k seek 1 exact                           # seek exactly  1 second  forward
alt+j seek -1 exact                          # seek exactly  1 second  backward
k seek 5 exact                               # seek exactly  5 seconds forward
j seek -5 exact                              # seek exactly  5 seconds backward
K seek 60 exact                              # seek exactly 60 seconds forward
J seek -60 exact                             # seek exactly 60 seconds backward
] add speed 0.25
[ add speed -0.25

# Subtitles
s cycle sub                                  # switch subtitle track
S cycle sub down                             # switch subtitle track backwards
ctrl++ add sub-scale +0.1                    # increase subtitle font size
ctrl+- add sub-scale -0.1                    # decrease subtitle font size
alt+f sub-seek  1                            # seek to the next subtitle
alt+b sub-seek -1                            # seek to the previous subtitle

# Audio
a cycle audio                                # switch audio track
A cycle audio down                           # switch audio track backwards
n cycle_values af loudnorm=I=-15 anull
