# Playback
ALT+j seek -1 exact                        # seek exactly  1 second  backward
ALT+k seek 1 exact                         # seek exactly  1 second  forward
j seek -5 exact                            # seek exactly  5 seconds backward
k seek 5 exact                             # seek exactly  5 seconds forward
J seek -60 exact                           # seek exactly 60 seconds backward
K seek 60 exact                            # seek exactly 60 seconds forward

# Subtitles
S cycle sub down                           # switch subtitle track backwards
s cycle sub                                # switch subtitle track
ALT+S add sub-scale -0.1                   # decrease subtitle font size
ALT+s add sub-scale +0.1                   # increase subtitle font size
Ctrl+p sub-seek -1                         # seek to the previous subtitle
Ctrl+n sub-seek  1                         # seek to the next subtitle

# Audio
a cycle audio                              # switch audio track
A cycle audio down                         # switch audio track backwards
n cycle_values af loudnorm=I=-15 anull 
