j seek   1 exact                       # seek exactly  1 second  forward
k seek  -1 exact                       # seek exactly  1 second  backward
J seek   5 exact                       # seek exactly  5 seconds forward
K seek  -5 exact                       # seek exactly  5 seconds backward
L seek  60 exact                       # seek exactly 60 seconds forward
H seek -60 exact                       # seek exactly 60 seconds backward

s cycle sub                            # switch subtitle track
S cycle sub down                       # switch subtitle track backwards

a cycle audio                          # switch audio track
A cycle audio down                     # switch audio track

u sub-seek -1                          # seek to the previous subtitle
d sub-seek  1                          # seek to the next subtitle

l ignore
n cycle_values af loudnorm=I=-15 anull
