# config directory for Windows
# C:\Users\dmitry\AppData\Roaming\mpv

profile=gpu # high quality preset

# look for external audio/subs tracks
audio-file-auto=fuzzy      
audio-file-paths=**
sub-auto=fuzzy
sub-file-paths=**

save-position-on-quit # remember position
#ontop=yes # show on top

# window placement
autofit=30%
geometry=100%:100%

# preferred languages
alang=english,eng,en,russian,ru
slang=english,eng,en,russian,ru