# config directory for Windows
# C:\Users\dmitry\AppData\Roaming\mpv

profile=gpu				# high quality preset
audio-file-auto=fuzzy	# search for external audio tracks
save-position-on-quit	# remember position
#ontop=yes 				# show on top

# window placement
autofit=30%
geometry=100%:100%

# preferred languages
alang=English,eng,en
slang=English,eng,en