~#length=150.271746
~#bitrate=128
~format=MP3
~#channels=2
~#samplerate=44100
~encoding=LAME 3.99.1+
~encoding=CBR
~encoding=-b 128
title=Truth to Power
artist=Daniel Deluxe
tracknumber=14/20
album=Ghostrunner
discnumber=1/1
media=Digital Media
performer=Daniel Deluxe
albumartistsort=Deluxe, Daniel
artistsort=Deluxe, Daniel
composer=Daniel Alexandrovich
musicbrainz_trackid=2315a7f9-af85-41a6-9e5d-f0fa93a781e4
musicbrainz_albumstatus=official
releasecountry=XW
musicbrainz_albumtype=album/soundtrack
musicbrainz_albumid=6ea6d7e6-63bd-42d9-b048-5e695117db6a
musicbrainz_artistid=20e17bb3-4b34-48d3-bc35-d8e6638e3b4d
musicbrainz_albumartistid=20e17bb3-4b34-48d3-bc35-d8e6638e3b4d
musicbrainz_releasegroupid=051882bf-520c-4708-97a3-437c4930e1f7
musicbrainz_releasetrackid=41a57c95-792b-4652-b1da-aacf02de3022
~picture=y
date=2020
originaldate=2020
replaygain_track_gain=-10.6 dB
~filename=/mnt/windata/Users/gzfrog/Music/Daniel Deluxe/[2020] Ghostrunner/14. Truth to Power.mp3
~mountpoint=/mnt/windata
~#added=1631633010
~#mtime=1631542698.907019
~#filesize=2532772
~#laststarted=1631635854
~#lastplayed=1631635963
~#playcount=1
~#elapsed=0.000000
~elapsed=0:00
~#skipcount=0
~#rating=0.500000
~format=Unknown Audio File
